<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff0000">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
        --spacing: 10px;
        --base: #f00;
        --blur: 10px;
    }
    img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputArr = document.querySelectorAll('.controls input');    inputArr.forEach((item)=>{
        item.addEventListener('change',changeValue);
        item.addEventListener('mousemove',changeValue);
    })
    function changeValue(){      
        console.log(this.name,this.value);
        let unit = this.dataset.sizing || '';
        document.styleSheets[0].cssRules[0].style.setProperty(`--${this.name}`,this.value+unit);  
    }
  </script>

</body>
</html>
