<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    const hands = document.querySelectorAll('.hand');
    const hour = document.querySelector('.hour-hand');
    const minutes = document.querySelector('.min-hand');
    const second = document.querySelector('.second-hand');
    let hourDeg = new Date().getHours(), minutesDeg = new Date().getMinutes(), secondDeg = new Date().getSeconds();
    //初始化样式修补
    Object.assign(document.querySelector('.clock-face').style,{
        transform: 'rotate(90deg)',
        transitionTimingFunction: 'cubic-bezier(0.1, 2.7, 0.58, 1)',
        transition: 'all 0.5s'
    })    
    hands.forEach(item=>{
        switch(item.classList[1]){
            case 'hour-hand':
            Object.assign(item.style,{
            transformOrigin: "100% 50%",
            transform: `rotate(${hourDeg * 6}deg)`,        
            width: '30%',
            backgroundColor: '#f00',
            left: '20%'
           })
           break;
           case 'min-hand':
            Object.assign(item.style,{
            transformOrigin: "100% 50%",
            transform: `rotate(${minutesDeg * 6}deg)`,
            width: '40%',
            backgroundColor: '#0f0',
            left: '10%'
           })
           break;
           default:
            Object.assign(item.style,{
            transformOrigin: "100% 50%", 
            transform: `rotate(${secondDeg * 6}deg)`,           
            backgroundColor: '#00f'
           })
           break;
        };
        
    })
    setInterval(()=>{
      second.style.transform = `rotate(${(secondDeg++)*6}deg)`;
      if(secondDeg % 60 === 0){
          minutes.style.transform = `rotate(${(minutesDeg++)*6}deg)`;
      }
      if(minutesDeg %60 === 0){
          hour.style.transform = `rotate(${(hourDeg++)*6}deg)`;
      }
      console.log(secondDeg,minutesDeg,hourDeg);
    },1000)

  </script>
</body>
</html>
